# messenger

./: README.md
.github/: dependabot.yml
Client/mobile/: app.json  package-lock.json  package.json  tsconfig.json
Client/mobile/android/app/: build.gradle
Client/mobile/app/: _layout.tsx  login.tsx
Client/mobile/app/(tabs)/: _layout.tsx  contacts.tsx  conversations.tsx  index.tsx
Client/mobile/constants/: Events.ts  appConfig.ts
Client/mobile/hooks/: ConnectionContext.ts  conversation.ts  messaging.ts  messaging.tsx  useAppDelegate.tsx  useConnector.tsx  useConversation.ts  useData.ts  useDataCleaner.tsx  useDebugger.ts  useMessage.ts  useMessage.tsx  useRouteGuard.tsx  useSyncMessages.tsx  useTypingIndicator.ts  useUser.tsx
Client/mobile/models/: Contact.ts  Conversation.ts  Message.ts  User.ts
Client/mobile/schemas/: AckMessage.ts  Action.ts  Conversation.ts  ConversationSchema.ts  Message.ts  MessageAction.ts  MessageSchema.ts  User.ts  UserSchema.ts  index.ts
Client/web/: .env.sample  package-lock.json  package.json  vite.config.ts
Client/web/src/: App.tsx  Auth0ProviderWithNavigate.tsx  index.css
Client/webapp/: .env.sample  package-lock.json  package.json
Client/webapp/src/: App.tsx  Auth0ProviderWithNavigate.tsx  main.tsx
Server/: Chat.sln  Messenger.sln  docker-compose.yml
Server/Api/: Api.csproj  Program.cs  appsettings.sample.json
Server/Api/Controllers/: BaseController.cs  ContactsController.cs  ConversationMessagesController.cs  ConversationsController.cs  UsersController.cs
Server/Api/Data/: AppDbContext.cs
Server/Api/Endpoints/: GetContacts.cs  GetConversation.cs  GetConversationMessages.cs  GetConversations.cs  GetOneToOneConversation.cs  GetPeople.cs  GetPrivateConversation.cs  PostContacts.cs  PostMessage.cs
Server/Api/Extensions/: ClaimsPrincipalExtensions.cs
Server/Api/Hubs/: ChatHub.Ping.cs  ChatHub.SendMessage.cs  ChatHub.SendMessageAction.cs  ChatHub.SendTypingIndicator.cs  ChatHub.cs  ConnectionMapping.cs  IChatClient.cs
Server/Api/Messaging/: ChatHub.Ping.cs  ChatHub.SendMessage.cs  ChatHub.SendMessageAction.cs  ChatHub.SendTypingIndicator.cs  ChatHub.cs  ConnectionMapping.cs  EndpointExtensions.cs  IChatClient.cs  IChatServer.cs  SendMessage.cs  SendMessageAction.cs  SendTypingIndicator.cs
Server/Api/Migrations/: 20240420103935_Initial.Designer.cs  20240420121410_AlterConversation.Designer.cs  20240420124034_UpdateUser.Designer.cs  20240420124217_UpdateUserName.Designer.cs  20240420130654_AddUserTable.Designer.cs  20240421011237_6_UpdateUser.Designer.cs  20240421054258_7.Designer.cs  20240421063327_8.Designer.cs  20240421063507_9.Designer.cs  AppDbContextModelSnapshot.cs
Server/Api/Models/Contacts/: PostContactPayload.cs
Server/Api/Models/Messages/: PostMessagePayload.cs
Server/Api/Services/: ConversationService.cs
Server/Core/: AppDbContext.cs  Core.csproj
Server/Core/Entities/: Conversation.cs  ConversationUser.cs  Message.cs  MessageAction.cs  MessageType.cs  User.cs  UserContact.cs
Server/DbMigrator/: AppDbContextFactory.cs  DbMigrator.csproj  Dockerfile  appsettings.sample.json
Server/DbMigrator/Migrations/: 20240427080811_Initial.Designer.cs  20240427080811_Initial.cs  20240607063726_MessageAction.Designer.cs  20240607063726_MessageAction.cs  20240613134417_Init.Designer.cs  20240613134417_Init.cs  20240613135113_Init.Designer.cs  20240613135113_Init.cs  AppDbContextModelSnapshot.cs
Server/UserSyncService/: Auth0UserAsyncService.cs  Auth0UserSyncService.cs  Dockerfile  Program.cs  UserSyncConsumer.cs  UserSyncService.csproj  appsettings.sample.json
Server/UserSyncService/Auth0Api/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs
Server/UserSyncService/Properties/: launchSettings.json
(+43 files in other folders)
